# EntryLog

./: EntryLog.sln  LICENSE  README.md
EntryLog/: EntryLog.cs  EntryLog.csproj  EntryLog.xml  IEntryLog.cs  LogInterval.cs
EntryLog/Handler/: ILogHandler.cs  LogProcessorHandler.cs
docs/: index.rst
