<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.1</Version>
    <Authors>j0nimost</Authors>
    <Description>EntryLog is a small library that writes logs to a file. Currently supports &gt;= NetStandard 2.1
</Description>
    <Copyright>2020</Copyright>
    <PackageTags>logs</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>public</RepositoryType>
    <RepositoryUrl>https://github.com/j0nimost/EntryLog</RepositoryUrl>
    <PackageReleaseNotes>This new build supports Log Intervals such as:

- EveryDay
- EveryHour
- EveryMinute
- EverySecond</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\JNyingi\source\repos\EntryLog\EntryLog\EntryLog.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\JNyingi\source\repos\EntryLog\EntryLog\EntryLog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
